.producto-grid {
  display: grid;
  grid-gap: 16px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  .box {
    width: 100%;
    height: 100%;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    background: #000000;
    background: -moz-linear-gradient(
      top,
      #000000 0%,
      #000000 35%,
      #08f7f5 100%
    );
    background: -webkit-linear-gradient(
      top,
      #000000 0%,
      #000000 35%,
      #08f7f5 100%
    );
    background: linear-gradient(
      to bottom,
      #000000 0%,
      #000000 35%,
      #08f7f5 100%
    );
  }
  img {
    max-width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 5px;
  }
  p {
    width: 90%;
    word-wrap: break-word;
    color: white;
    font-family:serif;
    font-size: 25px;
    margin: 10px 10px 10px 10px;
  }
  h3{
    width: 90%;
    color: white;
    margin: 10px 10px 10px 10px;
  }
  h1{
    color: white;
  }
}
